<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Humberto Alonso Villegas</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container-header">
      <img align="left" src="img/logo.png" width="150" height="150" style="padding: 0px 10px 20px 0px">
        <h2 style="letter-spacing: 4px">Humberto Alonso Villegas</h2>
        <p>DevOps, experto en Linux, Java, Node, Python, etc.</p>
        <p>Migrando a data scientist.</p>
        <p>Escribe "help" para mas información.</p>
    </div>
    <div id="container">
      <output></output>
      <div id="input-line" class="input-line">
        <div class="prompt"></div><div><input class="cmdline" autofocus /></div>
      </div>
    </div>
    <div class="clock-container">
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45"/>
        <g>
          <rect class="hour" x="47.5" y="12.5" width="5" height="40" rx="2.5" ry="2.55" />
          <rect class="min" x="48.5" y="12.5" width="3" height="40" rx="2" ry="2"/>
          <line class="sec" x1="50" y1="50" x2="50" y2="16" />
        </g>
      </svg>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/LEbPJx.js"></script>
    <script>
      $(function() {
        $('.prompt').html('[user@' + window.location.hostname + '] # ');
        var term = new Terminal('#input-line .cmdline', '#container output');
        term.init();
        setInterval(function() {
          function r(cls, deg) {
            $('.' + cls).attr('transform', 'rotate('+ deg +' 50 50)')
          }
          var d = new Date()
          r("sec", 6*d.getSeconds())  
          r("min", 6*d.getMinutes())
          r("hour", 30*(d.getHours()%12) + d.getMinutes()/2)
        }, 1000);
      });
    </script>
  </body>
</html>
